#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34014
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Party.Resource", IsApplication=true)]

namespace Party
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int clear = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int drink00 = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int drink01 = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int drink02 = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int drink03 = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int drink04 = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int drink05 = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int drink06 = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int drink07 = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int drink08 = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int drink09 = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int drink10 = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int drink11 = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int drink12 = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int drink13 = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int drink14 = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int drink15 = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int drinkClear = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int Icon = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int item00 = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int item01 = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int item02 = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int item03 = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int item04 = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int item05 = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int item06 = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int item07 = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int item08 = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int item09 = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int item10 = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int item11 = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int item12 = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int item13 = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int item14 = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int item15 = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int item16 = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int item17 = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int item18 = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int item19 = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int item20 = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int left = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int minus = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int plus = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int right = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int smile0 = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int smile1 = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int smile2 = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int smile3 = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int smile4 = 2130837552;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06000e
			public const int ButtonLeft = 2131099662;
			
			// aapt resource value: 0x7f060012
			public const int ButtonMinus = 2131099666;
			
			// aapt resource value: 0x7f060014
			public const int ButtonPlus = 2131099668;
			
			// aapt resource value: 0x7f060010
			public const int ButtonRight = 2131099664;
			
			// aapt resource value: 0x7f060001
			public const int ItemsPanel = 2131099649;
			
			// aapt resource value: 0x7f060017
			public const int button1 = 2131099671;
			
			// aapt resource value: 0x7f060013
			public const int drinkCount = 2131099667;
			
			// aapt resource value: 0x7f06000c
			public const int drinkImage = 2131099660;
			
			// aapt resource value: 0x7f06000f
			public const int drinkText = 2131099663;
			
			// aapt resource value: 0x7f060000
			public const int horizontalScrollView1 = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int linearLayout1 = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int linearLayout2 = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int linearLayout3 = 2131099652;
			
			// aapt resource value: 0x7f060011
			public const int linearLayout4 = 2131099665;
			
			// aapt resource value: 0x7f06000d
			public const int linearLayout5 = 2131099661;
			
			// aapt resource value: 0x7f060006
			public const int linearLayout6 = 2131099654;
			
			// aapt resource value: 0x7f060016
			public const int listView1 = 2131099670;
			
			// aapt resource value: 0x7f060005
			public const int minusPerson = 2131099653;
			
			// aapt resource value: 0x7f06000b
			public const int plusPerson = 2131099659;
			
			// aapt resource value: 0x7f06000a
			public const int smileAddCount = 2131099658;
			
			// aapt resource value: 0x7f060007
			public const int smileImage0 = 2131099655;
			
			// aapt resource value: 0x7f060008
			public const int smileImage1 = 2131099656;
			
			// aapt resource value: 0x7f060009
			public const int smileImage2 = 2131099657;
			
			// aapt resource value: 0x7f060015
			public const int usedItems = 2131099669;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f040000
			public const int win = 2130968576;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
